object frmLogin: TfrmLogin
  Left = 0
  Top = 0
  Caption = 'GroupMe login'
  ClientHeight = 413
  ClientWidth = 445
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 445.000000000000000000
    Size.Height = 413.000000000000000000
    Size.PlatformDefault = False
    OnDidFinishLoad = WebBrowser1DidFinishLoad
  end
  object ActionList1: TActionList
    Left = 280
    Top = 208
    object actnPaste: TAction
      Text = 'Paste'
      ShortCut = 16470
      OnExecute = actnPasteExecute
    end
  end
end
